{
	"name": "schart.js",
	"version": "3.0.4",
	"description": "Small & simple HTML5 charts",
	"main": "lib/sChart.min.js",
	"directories": {
		"lib": "lib"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-env": "^1.7.0",
		"cross-env": "^6.0.3",
		"eslint": "^6.8.0",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-eslint": "^7.0.0",
		"rollup-plugin-uglify": "^6.0.4"
	},
	"scripts": {
		"watch": "rollup -c -w",
		"build": "cross-env NODE_ENV=development rollup -c && cross-env NODE_ENV=production rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lin-xin/schart.js.git"
	},
	"keywords": [
		"schart.js",
		"chart",
		"图表",
		"js插件"
	],
	"author": "linxin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lin-xin/schart.js/issues"
	},
	"homepage": "https://lin-xin.gitee.io/example/schart/"
}
